raw `
Route102_MapScripts::
	.byte 0

Route102_EventScript_LittleBoy::
	msgbox Route102_Text_ImNotVeryTall, MSGBOX_NPC
	end

Route102_EventScript_RouteSignOldale::
	msgbox Route102_Text_RouteSignOldale, MSGBOX_SIGN
	end

Route102_EventScript_RouteSignPetalburg::
	msgbox Route102_Text_RouteSignPetalburg, MSGBOX_SIGN
	end

Route102_EventScript_Boy::
	msgbox Route102_Text_CatchWholeBunchOfPokemon, MSGBOX_NPC
	end

Route102_EventScript_Calvin::
	trainerbattle_single TRAINER_CALVIN_1, Route102_Text_CalvinIntro, Route102_Text_CalvinDefeated, Route102_EventScript_CalvinRegisterMatchCallAfterBattle
	specialvar VAR_RESULT, ShouldTryRematchBattle
	goto_if_eq VAR_RESULT, TRUE, Route102_EventScript_CalvinRematch
	setvar VAR_0x8004, TRAINER_CALVIN_1
	specialvar VAR_RESULT, IsTrainerRegistered
	goto_if_eq VAR_RESULT, FALSE, Route102_EventScript_CalvinTryRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegisterMatchCallAfterBattle::
	special PlayerFaceTrainerAfterBattle
	waitmovement 0
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegisterMatchCall
	release
	end

Route102_EventScript_CalvinRegisterMatchCall::
	msgbox Route102_Text_CalvinRegisterShort, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinTryRegister::
	goto_if_set FLAG_HAS_MATCH_CALL, Route102_EventScript_CalvinRegister
	msgbox Route102_Text_CalvinPostBattle, MSGBOX_DEFAULT
	release
	end

Route102_EventScript_CalvinRegister::
	msgbox Route102_Text_CalvinRegister, MSGBOX_DEFAULT
	register_matchcall TRAINER_CALVIN_1
	release
	end

Route102_EventScript_CalvinRematch::
	trainerbattle_rematch TRAINER_CALVIN_1, Route102_Text_CalvinRematchIntro, Route102_Text_CalvinRematchDefeated
	msgbox Route102_Text_CalvinRematchPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Rick::
	trainerbattle_single TRAINER_RICK, Route102_Text_RickIntro, Route102_Text_RickDefeated
	msgbox Route102_Text_RickPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Tiana::
	trainerbattle_single TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated
	msgbox Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_EventScript_Allen::
	trainerbattle_single TRAINER_ALLEN, Route102_Text_AllenIntro, Route102_Text_AllenDefeated
	msgbox Route102_Text_AllenPostBattle, MSGBOX_AUTOCLOSE
	end

Route102_Text_WatchMeCatchPokemon:
	.string "WALLY: {PLAYER}…\n"
	.string "POKéMON hide in tall grass like this,\l"
	.string "don't they?\p"
	.string "Please watch me and see if I can\n"
	.string "catch one properly.\p"
	.string "…Whoa!$"

Route102_Text_WallyIDidIt:
	.string "WALLY: I did it… It's my…\n"
	.string "My POKéMON!$"

Route102_Text_LetsGoBack:
	.string "{PLAYER}, thank you!\n"
	.string "Let's go back to the GYM!$"

Route102_Text_ImNotVeryTall:
	.string "I'm…not very tall, so I sink right\n"
	.string "into tall grass.\p"
	.string "The grass goes up my nose and…\n"
	.string "Fwafwafwafwafwa…\p"
	.string "Fwatchoo!$"

Route102_Text_CatchWholeBunchOfPokemon:
	.string "I'm going to catch a whole bunch of\n"
	.string "POKéMON!$"

Route102_Text_RouteSignOldale:
	.string "ROUTE 102\n"
	.string "{RIGHT_ARROW} OLDALE TOWN$"

Route102_Text_RouteSignPetalburg:
	.string "ROUTE 102\n"
	.string "{LEFT_ARROW} PETALBURG CITY$"
`
const BEEDRILL = 10
const GENERICBALL = 11
const PLAYER = OBJ_EVENT_ID_PLAYER

script Route102_Player_Kicked_Ball {
	if (flag(FLAG_ROUTE_102_BEE_BATTLE)) {
		return
	}
	lock
	msgbox("You kicked the ball.....$", MSGBOX_AUTOCLOSE)
	waitmessage
	call(Route102_Beedrill_Triggers)
	release
	end
}

movement Route102_Beedrill_Movement {
	lock_anim
	walk_faster_down * 6
	unlock_anim
	step_end
}

movement Route102_Player_SeesBees_Movement {
	emote_exclamation_mark
	face_right
	jump_in_place_right
	delay_1
	player_run_right
	delay_2
	face_left
	player_run_left
	delay_2
	face_right
	player_run_right
	delay_2
	face_left
	player_run_left
	delay_1
	face_left
	step_end
}

script Route102_Beedrill_Triggers {
	fadescreen(FADE_TO_BLACK)
	applymovement(BEEDRILL, Route102_Beedrill_Movement)
	waitmovement(BEEDRILL)
	fadescreen(FADE_FROM_BLACK)
	applymovement(PLAYER, Route102_Player_SeesBees_Movement)
	waitmovement(PLAYER)
	msgbox("BEEEEEEEESSSSSSSSSSSSSSSSSSSSSS!$", MSGBOX_AUTOCLOSE)
	waitmessage
	call(Route102_Battle_Beedrills)
}

script Route102_Battle_Beedrills {
	setobjectmovementtype(BEEDRILL, MOVEMENT_TYPE_NONE)
	playmoncry(SPECIES_BEEDRILL, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_BEEDRILL, 15, ITEM_FULL_RESTORE)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) != B_OUTCOME_LOST) {
		call(Route102_Battle_Complete)
		return
	}
	return
}

script Route102_Hide_Beedrills {	
	removeobject(BEEDRILL)
	removeobject(GENERICBALL)
	setflag(FLAG_ROUTE_102_BEEDRILL_DISAPPEARED)
	setflag(FLAG_ROUTE_102_PLAYER_KICKED_BALL)
}

script Route102_Battle_Complete {
	fadescreen(FADE_TO_BLACK)
	call(Route102_Hide_Beedrills)
	fadescreen(FADE_FROM_BLACK)
	setflag(FLAG_ROUTE_102_BEE_BATTLE)
	msgbox("The Beedrills have disappeared!$", MSGBOX_AUTOCLOSE)
	waitmessage
	return
}