const MAKELEY_PA = 11

mapscripts PALake_MapScripts {
	MAP_SCRIPT_ON_LOAD {
		if (flag(FLAG_PA_LAKE_MAKELEY)) {
			removeobject(MAKELEY_PA)
		}
	}
}


script PALake_Battle_Elliot {
	trainerbattle_single(TRAINER_MK_ELLIOT, PALake_Text_TianaIntro, PALake_Text_TianaDefeat)
	msgbox(PALake_Text_TianaPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script PALake_EventScript_Jd {
	trainerbattle_single(TRAINER_MK_JD, PALake_Text_JakeIntro, PALake_Text_JakeDefeat)
	msgbox(PALake_Text_JakePostBattle, MSGBOX_AUTOCLOSE)
	end
}

script PALake_EventScript_John {
	trainerbattle_single(TRAINER_MK_JOHN, PALake_Text_JohnIntro, PALake_Text_JohnDefeat)
	msgbox(PALake_Text_JohnPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script PALake_Event_Pikachu {
	msgbox(PALake_Text_Pikachu, MSGBOX_NPC)
	end
}

script PALake_Event_MakeleyPower {
	if (flag(FLAG_ITEM_PA_LAKE_CHUNGAS_HAT) && flag(FLAG_ITEM_PA_LAKE_BILLY_RAYBANS) && flag(FLAG_ITEM_PA_LAKE_MATT_PHONE)) {
		msgbox(PALake_Text_Pikachu_Cave, MSGBOX_NPC)
		fadescreen(FADE_TO_BLACK)
		setflag(FLAG_PA_LAKE_MAKELEY)
		removeobject(MAKELEY_PA)
		fadescreen(FADE_FROM_BLACK)
	} else {
		clearflag(FLAG_PA_LAKE_MAKELEY)
		msgbox(PALake_Text_Pikachu_Cave_No_Items, MSGBOX_NPC)
	}
	end
}

script PALake_Event_Boy1 {
	msgbox(PALake_Text_Boy1, MSGBOX_NPC)
	end
}


script PALake_Event_Girl1 {
	msgbox(PALake_Text_Girl1, MSGBOX_NPC)
	end
}


