const MAKELEY_PA = 11

mapscripts PALake_MapScripts {}

script PALake_Battle_Tiana {
	trainerbattle_single(TRAINER_MK_TIANA, PALake_Text_TianaIntro, PALake_Text_TianaDefeat)
	msgbox(PALake_Text_TianaPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script PALake_EventScript_Jake {
	trainerbattle_single(TRAINER_MK_JAKE, PALake_Text_JakeIntro, PALake_Text_JakeDefeat)
	msgbox(PALake_Text_JakePostBattle, MSGBOX_AUTOCLOSE)
	end
}

script PALake_EventScript_John {
	trainerbattle_single(TRAINER_MK_JOHN, PALake_Text_JohnIntro, PALake_Text_JohnDefeat)
	msgbox(PALake_Text_JohnPostBattle, MSGBOX_AUTOCLOSE)
	end
}

script PALake_Event_Pikachu {
	msgbox(PALake_Text_Pikachu, MSGBOX_NPC)
	end
}

script PALake_Event_MakeleyPower {
	if (flag(FLAG_ITEM_PA_LAKE_CHUNGAS_HAT) && flag(FLAG_ITEM_PA_LAKE_BILLY_RAYBANS) && flag(FLAG_ITEM_PA_LAKE_MATT_PHONE)) {
		fadescreen(FADE_TO_BLACK)
		setflag(FLAG_PA_LAKE_MAKELEY)
		removeobject(MAKELEY_PA)
		fadescreen(FADE_FROM_BLACK)
		msgbox("You are now deserving...", MSGBOX_NPC)
	} else {
		clearflag(FLAG_PA_LAKE_MAKELEY)
		msgbox("The power of Makeley awaits... \pBut only to those deserving....", MSGBOX_NPC)
	}
	end
}


