
const BEEDRILL_PA = 2
const GENERICBALL_PA = 1
const PLAYER = OBJ_EVENT_ID_PLAYER
const PORCUBRO = 7

mapscripts PAHouse_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
		setrespawn(HEAL_LOCATION_PA_HOUSE)
		setflag(FLAG_VISITED_PA_HOUSE)
	}
}

script PAHome_Player_Kicked_Ball {

	if (flag(FLAG_PA_HOME_BEE_BATTLE)) {
		return
	}
	lock
	msgbox("You kicked the ball.....$", MSGBOX_AUTOCLOSE)
	waitmessage
	removeobject(GENERICBALL_PA)
	call(PAHome_Beedrill_Triggers)
	release
	end
}

movement PAHome_Beedrill_Movement {
	lock_anim
	set_visible
	unlock_anim
	step_end
}

movement PAHome_Player_SeesBees_Movement {
	emote_exclamation_mark
	jump_in_place_left
	delay_1
	jump_in_place_right
	delay_2
	jump_in_place_left
	delay_2
	jump_in_place_right
	delay_1
	face_original_direction
	step_end
}

script PAHome_Beedrill_Triggers {
	fadescreen(FADE_TO_BLACK)
	applymovement(BEEDRILL_PA, PAHome_Beedrill_Movement)
	waitmovement(BEEDRILL_PA)
	fadescreen(FADE_FROM_BLACK)
	applymovement(PLAYER, PAHome_Player_SeesBees_Movement)
	waitmovement(PLAYER)
	msgbox("BEEEEEEEESSSSSSSSSSSSSSSSSSSSSS!$", MSGBOX_AUTOCLOSE)
	waitmessage
	call(PAHome_Battle_Beedrills)
}

script PAHome_Battle_Beedrills {
	applymovement(BEEDRILL_PA, PAHome_Beedrill_Movement)
	waitmovement(BEEDRILL_PA)
	playmoncry(SPECIES_BEEDRILL, CRY_MODE_ENCOUNTER)
	delay(40)
	waitmoncry
	setwildbattle(SPECIES_BEEDRILL, 35, ITEM_ORAN_BERRY)
	dowildbattle
	specialvar(VAR_RESULT, GetBattleOutcome)
	if (var(VAR_RESULT) != B_OUTCOME_LOST) {
		call(PAHome_Battle_Complete)
		return
	}
	return
}

script PAHome_Hide_Beedrills {	
	removeobject(BEEDRILL_PA)
	removeobject(GENERICBALL_PA)
	setflag(FLAG_PA_HOME_BEEDRILL_DISAPPEARED)
	setflag(FLAG_PA_HOME_PLAYER_KICKED_BALL)
}

script PAHome_Battle_Complete {
	fadescreen(FADE_TO_BLACK)
	call(PAHome_Hide_Beedrills)
	fadescreen(FADE_FROM_BLACK)
	setflag(FLAG_PA_HOME_BEE_BATTLE)
	msgbox("The Beedrills have disappeared!$", MSGBOX_AUTOCLOSE)
	waitmessage
	return
}

script PAHome_Sign {
	lock 
  msgbox("Welcome to the PA House!$", MSGBOX_SIGN)
	waitmessage
	release
  end
}

movement Porcubro {
    face_player
    step_end
}

script PAHome_Porcubro {
		lock
    applymovement(PORCUBRO, Porcubro)
    waitmovement(PORCUBRO)
    msgbox("Porcubro is always here to chill!$", MSGBOX_DEFAULT)
		waitmessage
		release
    end
}

script PAHome_Lake_Sign {
	lock
  msgbox("Head to the lake!$", MSGBOX_SIGN)
	waitmessage
	release
  end
}


// Route102_EventScript_Tiana::
// 	trainerbattle_single TRAINER_TIANA, Route102_Text_TianaIntro, Route102_Text_TianaDefeated
// 	msgbox Route102_Text_TianaPostBattle, MSGBOX_AUTOCLOSE
// 	end

script PAHome_Battle_Billy {
	trainerbattle_single(TRAINER_MK_BILLY, "Welcome to the house..\nLet's battle.", "Damn I got bodied.. $")
	end
}